export const orderType = {
    CREATE_ORDER_REQUEST: "CREATE_ORDER_REQUEST",
    CREATE_ORDER_SUCCESS: "CREATE_ORDER_SUCCESS",
    CREATE_ORDER_FAILURE: "CREATE_ORDER_FAILURE",

    GET_ORDER_HOSTORY_REQUEST: "GET_ORDER_HOSTORY_REQUEST",
    GET_ORDER_HOSTORY_SUCCESS: "GET_ORDER_HOSTORY_SUCCESS",
    GET_ORDER_HOSTORY_FAILURE: "GET_ORDER_HOSTORY_FAILURE",

    CANCLE_ORDER_REQUEST: "CANCLE_ORDER_REQUEST",
    CANCLE_ORDER_SUCCESS: "CANCLE_ORDER_SUCCESS",
    CANCLE_ORDER_FAILURE: "CANCLE_ORDER_FAILURE"
}