export const productType = {
    GET_PRODUCT_REQUEST: "GET_PRODUCT_REQUEST",
    GET_PRODUCT_SUCCESS: "GET_PRODUCT_SUCCESS",
    GET_PRODUCT_FAILURE: "GET_PRODUCT_FAILURE",

    GET_PRODUCT_BY_NAME_REQUEST: "GET_PRODUCT_BY_NAME_REQUEST",
    GET_PRODUCT_BY_NAME_SUCCESS: "GET_PRODUCT_BY_NAME_SUCCESS",
    GET_PRODUCT_BY_NAME_FAILURE: "GET_PRODUCT_BY_NAME_FAILURE",

    PRODUCT_CLEAR_ERROR: "PRODUCT_CLEAR_ERROR"
}